.catalog:
  name: 'Maildev'
  version: latest
  uuid: maildev-0
  questions:
  - variable: 'DOMAIN'
    description: 'Domain name'
    label: 'Domain:'
    required: true
    default: 'vibioh.fr'
    type: 'string'
