.catalog:
  name: Maildev
  version: latest
  description: SMTP Mock
  uuid: maildev-0
  questions:
  - variable: "DOMAIN"
    description: "Domain name"
    label: "Domaine :"
    required: true
    default: "vibioh.fr"
    type: "String"
cours:
  scale: 1