.catalog:
  name: Jenkins
  version: latest
  description: Jenkins Continuous Integration
  uuid: jenkins-0
  questions:
  - variable: 'DOMAIN'
    description: 'Domain name'
    label: 'Domain:'
    required: true
    default: 'vibioh.fr'
    type: 'string'
  - variable: 'CI_DIR'
    description: 'Storage directory'
    label: 'Directory:'
    required: true
    default: '/var/ci'
    type: 'string'