.catalog:
  name: Cours
  version: latest
  description: Cours de Génie Logiciel en Licence Miage
  uuid: cours-0
  questions:
  - variable: "DOMAIN"
    description: "Domain name"
    label: "Domaine :"
    required: true
    default: "vibioh.fr"
    type: "string"
cours:
  scale: 1