wordpress:
  image: vibioh/wordpress:latest
  labels:
    io.rancher.sidekicks: mysql, php
    traefik.enable: false
  volumes:
  - ${WORDPRESS_DIR}/${WORDPRESS_NAME}/mysql:/var/lib/mysql
  - ${WORDPRESS_DIR}/${WORDPRESS_NAME}/www:/var/www/localhost
  restart: 'no'
  read_only: true
  cpu_shares: 128
  mem_limit: 67108864
mysql:
  image: vibioh/mysql:latest
  labels:
    traefik.enable: false
  environment:
 - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
 - MYSQL_DATABASE=wordpress
 - MYSQL_USER=${WORDPRESS_NAME}
 - MYSQL_PASSWORD=${WORDPRESS_PASSWORD}
  volumes_from:
  - wordpress
  restart: 'no'
  read_only: true
  cpu_shares: 512
  mem_limit: 268435456
php:
  image: vibioh/php:latest
  labels:
    traefik.frontend.value: '${WORDPRESS_NAME}.${DOMAIN}'
    traefik.frontend.passHostHeader: 'true'
    traefik.frontend.rule: 'Host'
    traefik.port: '1080'
  links:
  - mysql
  volumes_from:
  - wordpress
  restart: 'no'
  read_only: true
  cpu_shares: 512
  mem_limit: 268435456
