.catalog:
  name: 'RabbitMQ '
  version: 'latest'
  uuid: 'rabbitmq-0'
  questions:
  - variable: 'DOMAIN'
    description: 'Domain name'
    label: 'Domain:'
    required: true
    default: 'vibioh.fr'
    type: 'string'
